# integrated-iot-systems

./: .gitignore  README.md
src/websocket/: ChatServer.java  Server.java
untitled/: pom.xml
untitled/src/main/java/Package/: MainApplicationClass.java
untitled/src/main/java/Package/Controllers/: Controller.java
web/: index.html
